.top-image {
  width: 100%;
}

.top-image-sub {
	height: 150px;
	width: 100%;
	object-fit: cover;
}

.logotip {
  position: relative;
  border: 3px solid blue;
  width: 5%;
  margin: 5px;
  padding: 5px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "OpenSans-Light", Helvetica, Arial, sans-serif;
}

header { 
  background: #2d2f31;
  position: sticky;
  top: 0;
  z-index: 1;  
}

nav {
  display: flex;
  justify-content: space-between; 
  max-width: 960px; 
  margin: auto;
  padding: 0 30px;
  /*margin-left: 33.33%;*/
}



ul {
  font-family: "Roboto", "OpenSans-Light", Helvetica, Arial, sans-serif;
  font-weight: 300; 
  display: flex; 
  justify-content: flex-end; 
  align-items: center; 
  font: 1; 
}

li {
  display: inline-block;
  padding: 15px 25px;
  color: #ffffff; 
}

a {
  color: white;
  text-decoration: none;
  border-bottom: 10px dotted blue; 
  transition: border 240ms ease-in-out;
}	

nav a:hover {
  border-bottom: 4px solid blue; 
}

.services {
  text-align: center;
  margin: 50px 0;
}

.main-title {
  text-align: center;
  font-size: 32px;
  font-weight: 400;
  color: #313131;
}

.delimiter {
  width: 100px;
  margin: 10px auto 15px;
  height: 1px;
  background: rgba(206, 65, 110, 0.74);
}

.main-title-description {
  color: #616161;
  text-align: center;
}

.services p {
  color: #616161;
}

.sevices-container {
  margin: 25px 0;
  display: flex;
  justify-content: center;
}

.container-row {
  text-aligh: center;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; 
}

.row-item {
  width: 30%;
  margin: 25px 0;
}

.row-item img {
  width: 90px;
  opacity: 0.75;
}

.row-item h2 {
  font-weight: 300;
  font-size: 26px;
  margin: 8px 0;
}

.icon {
  display: none;
}

  .blog-container {
  background: #f7f7f7;
  width: 700px;
  margin: 50px auto;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

footer .menu {
	justify-content: center;
	width: 100%;
}

@media screen and (max-width: 992px) {
	nav {
		padding: 10px 30px;
	}
  .row-item {
    width: 45%; 
  }
  .portfolio-item {
    width: 50%;
  }
  .icon {
    display: flex;
    margin: auto 0;
    color: white;
    padding: 5px 10px;
    cursor: pointer;
    border: 1px solid white;
    border-radius: 4px;
    font-size: 20px;  
  }  
  .menu li:not(:last-child){
	display: none;
  }
  .menu li {
    display: none;
    padding: 15px 0;
  }
  .menu{
	position: absolute;
	left: 0;
	right: 0;
	background: #2d2f31;
	height: 0px;
	top: 57px;
	transition: all 250ms ease-in-out;
	flex-direction: column;
  }
  .responsive ul {
	height: 200px;
  }
  .responsive .menu li {
	display: inline-block;
  }
  
  .contact-container {
	width: 100%;  
  }
  
}

@media screen and (max-width: 768px) {
  .container-row {
    felx-direction: column;
  }
  .row-item {
    width: 100%;
  }
  .blog-container {
	width: 100%;
  }
  .contact-container {
	width: 100%;  
  }
}

.portfolio-container {
  margin: 50px 0;
  display: flex;
  flex-wrap: wrap;
}

.portfolio-item {
  background-size: cover;
  background-position: center;
  width: 33.33%;
  height: 250px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.description-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  opacity: 0;
  height: 0;
  width: 100%;
  background: #2d2f31;
  transition: all 250ms ease-in-out;
}

.portfolio-item:hover .description-container {
  opacity: 0.8;
  height: 100%;
}

.portfolio-title, 
.portfolio-description {
  color: white;
}

.portfolio-title {
  font-weight: 400;
  font-size: 22px;
  margin-bottom: 5px;
}

@media screen and (max-width: 576px) {
  .portfolio-item {
    width: 100%;   
  }
  .icon {
    display: flex;
    margin: auto 0;
    color: white;
    padding: 5px 10px;
    cursor: pointer;
    border: 1px solid white;
    border-radius: 4px;
    font-size: 20px;  
  }
}

.contact-form {
  width: 70%;
  margin: 50px auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.contact-form .col {
  width: 50%;
  margin-bottom: 25px;
}

.contact-form .col:nth-child(odd) {
  border-right: none;
}

.contact-form .row-col {
  width: 100%;
}

.contact-form input,
.contact-form textarea {
  border: 1px solid #afafaf;
  padding: 15px;
}

.contact-form .submit {
  margin-top: 25px;
  background: @2d2f31;
  color: #ffffff;
  font-size: 16px;
  font-weight: 300;
  font-family: inherit;
  border-radius: 4px;
  cursor: pointer;
  transition: all 250ms ease-in-out;
}

.contact-form .submit:hover {
  background: #4c4c4c;
}

.contact-form .submit:active {
  background: #2c3b4a;
}

.contact-form .col:nth-child(odd) {
  border: 1px solid #afafaf;
}

.contact-form .col {
  width: 100%;
  margin-bottom: 15px;
}

.contact-form .submit {
  font-size: 14px;
}

footer {
  background: #2d2f31;
  padding-bottom: 10px;
}

.brand {
  display: flex;
  justify-content: center;
  align-items: center;
}

.brand span {
  font-size: 42px;
  font-weight: 400;
  color: white;
  font-family: "Roboto", "OpenSans-Light", Helvetica, Arial, sans-serif;
  line-height: 1;
  margin-left: 15px;
}

.brand img {
  width: 35px;
}

.social {
  display: flex;
  justify-content: center;
}

.social a {
  margin: 10px;
}

.social img {
  width: 30px;
}

.copyright {
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
  color: rgba(255, 255, 255, 0.5)
}

footel ul {
  justify-content: center;
}

.popup-container {
  position: fixed;
  z-index: 2;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 250ms ease;
}

.popup {
  background: white;
  border-radius: 10px;
  padding: 15px 15px 35px;
  max-width: 75%;
  box-shadow: 0 0 0px 10px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.popup-container {
  position: fixed;
  z-index: 2;
  background: rgba(0, 0, 0, 0);
  top: 0;
  right: 0;
  bottom: -1500px;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 250ms ease;
}

.popup-container.ready {
  background: rgba(0, 0, 0, 0.5);
  bottom: 0;
}



.blog-cover-1 {
  background: lightgray url('../img/blog/blog01.jpg') center no-repeat;
  background-size: cover;
  height: 200px;
}

.blog-cover-2 {
  background: lightgray url('../img/blog/blog02.jpg') center no-repeat;
  background-size: cover;
  height: 200px;
}

.blog-body {
  padding: 27px;	
}

.blog-title {
  margin-bottom: 25px;
}

.blog-title h2 {
  font-weight: 100;
  font-size: 30px;
}

.blog-title {
  line-height: 1.5em;
  color: #464646;	
}

.blog-tags ul {
  background: lightgray;
  justify-content: flex-start;
  padding: 10px;
  border-radius: 5px;
  margin-top: 25px;
}

.blog-tags li {
  padding: 0 5px 0 0;
}

.blog-tags a {
  text-decoration: none;
  color: #464646;
  border: 1px solid gray;
  border-radius: 5px;
  padding: 3px 10px;
  font-size: 14px;
  background: white;
  transition: all 250ms ease;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0);
}

.blog-tags a:hover {
  border: 1px solid #464646;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.blog-footer {
  border-top: 1px solid lightgray;
  padding: 12px 27px;
  display: flex;
  justify-content: flex-end;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  color: gray;
}

#location {
  margin-top: 50px;
}

.contact-container {
  margin-top: 50px;
  width: 700px;
  margin: 50px auto;
}

.contact-container .row {
  display: flex;
  justify-content: center;
}

.contact-container .row p {
  color: #616161;
  flex: 1;
  margin: 0 10px;
  line-height: 2em;
}

.contact-container .row p:first-child {
  text-aligh: right;
}

#map {
  margin: 50px 0;
}

.slider-container {
  max-width: 70%;
  height: 300px;
  margin: 50px auto;
  position: relative;
}

.slider-image {
  height: 100%;
  width: 100%;
  background-image: url('../img/blog/blog00.jpg');
  background-position: center center;
  background-size: cover;
}

.slider-arrow {
  position: absolute;
  top: 0;
  bottom: 0;
  cursor: pointer;
  width: 30%;
  opacity: 0;
  transition: opacity 350ms ease-in-out;
}

.slider-arrow.left {
  left: 0;
  background: linear-gradient(90deg, rgba(0,18,36,1) 0%, rgba(0,212,255,0) 100%);
}

.slider-arrow.right {
  right: 0;
  background: linear-gradient(-90deg, rgba(0,18,36,1) 0%, rgba(0,212,255,0) 100%);
}

.slider-container:hover .slider-arrow {
  opacity: 1;
}

.service-grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 50px 60px;
  margin: 50px auto;
  max-width: 70%;
  text-align: center;
}

.service-item {
	background: #eaeaea;
}

.service-item h2,
.service-item p {
	font-weight: 300;
	margin: 27px;
}

.service-cover {
	height: 25px;
}

.cyan {
	background: #a6ecec;
}

.purple {
	background: #a6beec;
}

.pink {
	background: #d9a6ec;
}

.orange {
	background: #ecc0a6;
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: "OpenSans-Light", Helvetica, Arial, sans-serif;
}
header{ background: #2d2f31;
  position: sticky;
  top:0;
  z-index: 1;
} /*изменение цвета фона*/
header nav img {
  width: 35px;
  padding: 15px 0;
}
header nav,
footer nav {
  display: flex;
  justify-content: space-between; /* выравнивание дочерних элементов по горизонтали с одинаковыми отступами между ними*/
  max-width: 960px; /*ограничение максимальной ширины блока*/
  margin: auto; /*внешние отступы блока*/
  padding: 0 30px; /*внутренняя забивка блока*/
}
header ul,
footer ul {
  font-family: "Roboto", "OpenSans-Light", Helvetica, Arial, sans-serif;
  font-weight: 300; /*насыщенность текста*/
  display: flex; /*создание контейнера flexbox*/
  justify-content: flex-end; /*выравнивание дочерних элементов по горизонтали к правому краю блока*/
  align-items: center; /*выравнивание дочерних элементов по вертикали по центру*/
  flex: 1; /*установка единой ширины для блока*/
}
header nav a,
footer nav a {
  color: #ffffff;
  text-decoration: none; /*отключение системного подчёркивания ссылок*/
  border-bottom: 1px solid transparent; /*прозрачная граница под ссылкой*/
  transition: border 250ms ease-in-out; /*эффект перехода между двумя состояниями элемента*/
}
header nav a:hover,
footer nav a:hover {
  border-bottom: 1px solid #ffffff; /*белая граница под ссылкой*/
}
header li,
footer li {
  display: inline-block; /*создание блока с двойственным поведением*/
  padding: 15px 25px; /*внутренний отступ блока*/
  color:#ffffff; /*цвет текста*/
}
.top-image {
  width: 100%;
}
.top-image-sub {
  height: 300px;
  object-fit: cover;
}
.services {
  text-align: center;
  margin: 25px 0;
}
.container-row{
  text-align: center;
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 30px;
}
.row-item {
  width: 30%;
  margin: 25px 0;
}
.row-item img{
  width: 90px;
  opacity: 0.75;
}
.row-item h2{
  font-weight: 400;
  font-size: 25px;
  margin: 8px 0;
}
.main-title {
  text-align: center;
  font-size: 32px;
  font-weight: 400;
  color: #313131;
}
.delimiter {
  width: 100px;
  margin: 10px auto 15px;
  height: 1px;
  background: rgba(206, 65, 110, 0.74);
}
.main-title-description {
  color: #616161;
  text-align: center;
}


.icon {
  display: none;
  margin: auto 0;
  color: white;
  padding: 5px 10px;
  cursor: pointer;
  border: 1px solid white;
  border-radius: 4px;
  font-size: 20px; }
nav li {
  padding: 0 15px ;
}
.portfolio-container {
  margin: 50px 0; /* отступы сверху и снизу */
  display: flex; /* создание флекс-контейнера */
  flex-wrap: wrap; /* перенос флекс-элементов, если не помещаются в ряд */
}
.portfolio-item {
  background-size: cover; /* заполнение фонового изображения */
  background-position: center; /* центрирование фонового изображения */
  width: 33.33%; /* создание размера элемента */
  height: 250px; /* высота элемента */
  display: flex; /* создание флекс-контейнера */
  align-items: center; /* выравнивание флекс-контейнера по вертикали */
}
.description-container {
  padding: 20px; /* равные поля элемента */
  display: flex; /* создание флекс-контейнера */
  flex-direction: column; /* изменение направления дочерних элементов */
  justify-content: center; /* выравнивание дочерних элементов по горизон-тали в центре родительского контейнера */
  text-align: center; /* выравнивание текста */
  opacity: 0; /* прозрачность (от 0 до 1) */
  height: 0; /* высота */
  background: #2d2f31; /* фоновый цвет */
  transition: all 250ms ease-in-out; }/* эффект перехода между двумя состоя-ниями элемента */
.portfolio-item:hover .description-container {
  opacity: 0.8;
  height: 100%; }
.portfolio-title,
.portfolio-description {
  color: white; }
.portfolio-title {
  font-weight: 400;
  font-size: 22px;
  margin-bottom: 5px; }
.overlay {
  margin: 80px 0;
  padding: 80px 30px;
  background: #2d2f31 url('../img/02.jpg') no-repeat;
  background-size: cover;
  text-align: center;
  background-attachment: fixed;
  position: relative;
  z-index: 1;
}
.overlay::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #081828;
  content: "";
  transition: all .4s ease;
  opacity: .7;
  z-index: -1;
}
.common-button {
  border: 1px solid #2d2f31;
  background-color: transparent;
  padding: 15px 25px;
  border-radius: 4px;
  color: #2d2f31;
  font-size: 20px;
  cursor:pointer;
  margin-top: 30px;
  transition: all 250ms ease;
}
.common-button:hover {
  color: #fff;
  background-color: #2d2f31;
}
.black-back .common-button {
  border-color: rgba(206, 65, 110, 0.74);
  color: #ce416e;
}
.black-back .common-button:hover {
  color: #fff;
  background-color:rgba(206, 65, 110, 0.74);
}
.black-back .main-title {
  color: #fff;
}
.black-back .main-title-description {
  color: #fff;
}

.contact-form {
  max-width: 960px;
  padding: 0 30px;
  margin: 50px auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.contact-form .col {
  width: 50%;
  margin-bottom: 25px;
}
.contact-form .col:nth-child(odd) {
  border: 1px solid #afafaf;
}
.contact-form .col {
  width: 100%;
  margin-bottom: 15px;
}
.contact-form .submit {
  font-size: 14px;
}
.contact-form .col:nth-child(odd) {
  border-right: none;
}
.contact-form .row-col {
  width: 100%;
  margin-bottom: 25px;
}
.contact-form input,
.contact-form textarea {
  border: 1px solid #afafaf;
  padding: 15px
}
.contact-form .submit {
  background: #2d2f31;
  color: #ffffff;
  font-size: 16px;
  font-weight: 300;
  font-family: inherit;
  border-radius: 4px;
  cursor: pointer;
  transition: all 250ms ease-in-out;
}
.contact-form .submit:hover {
  background: #4c4c4c;
}
.contact-form .submit:active {
  background: #2c3b4a;
}
.contact-form .check {
  color: #616161;
  text-align: center;
}
.contact-form .check a {
  color: #ce416e;
}
footer {
  background: #2d2f31;
  padding-bottom: 10px;
}
.brand {
  display: flex;
  justify-content: center;
  align-items: center;
}
.brand span {
  font-size: 42px;
  font-weight: 400;
  color: white;
  font-family: "Roboto", "OpenSans-Light", Helvetica, Arial, sans-serif;
  line-height: 1;
  margin-left: 15px;
}
.brand img {
  width: 35px
}
.social {
  display: flex;
  justify-content: center;
}
.social a {
  margin: 10px;
}
.social img{
  width: 30px;
}
.copyright {
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
}
footer ul {
  justify-content: center;
}

.popup-container {
  position: fixed;
  z-index: 2;
  background: rgba(0,0,0,0);
  top: 0;
  right: 0;
  bottom: -1500px;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 250ms ease;
}
.popup-container.ready {
  background: rgba(0,0,0,0.5);
  bottom: 0;
}
.popup {
  background: white;
  border-radius: 10px;
  padding: 15px 15px 35px;
  max-width: 750px;
  box-shadow: 0 0 0px 10px rgba(0,0,0,0.5);
  cursor: pointer;
}
.testimonials {
  margin: 80px;
}
.testimonials-container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
}
.testimonials-inner {
  display: flex;
  padding: 40px 0 25px;
  transition: transform 350ms ease-in-out;
}
.testimonials-card {
  box-shadow: 0 0 8px rgba(0,0,0,0.2);
  width:47%;
  flex-shrink: 0;
  margin: 15px;
  border-radius: 7px;
  padding: 15px;
  color: #454546;
}
.card-img {
  width:60px;
  border-radius: 50%;
  margin-right: 30px;
}
.card-row {
  display: flex;
  margin-bottom: 15px;
  align-items: center;
}
.card-head span {
  line-height: 1.5em;
  color: #c1c1c1;
}
.testimonials-controls {
  display: flex;
  max-width: 350px;
  margin: auto;
}
.control-item {
  flex: 1;
  margin: 15px 10px;
  height: 6px;
  border-radius: 3px;
  transition: background-color 250ms ease;
  background: lightgray;
  cursor: ponter;
}
.control-item:hover {
  background-color: gray;
}
.control-item.active {
  cursor: default;
  background-color: #ce416e;
}
/* O HAC*/
.about-us {
  color: #454546;
}
.about-container {
  max-width: 960px;
  margin: 80px auto;
}
.about-row {
  display: flex;
  align-items: center;
}
.about-column {
  width: 50%;
  padding: 0 15px;
}
.about-column img {
  width: 100%;
}
.about-us h2,
.about-us h3,
.about-us p {
  margin-bottom: 15px;
}
.about-contact {
  display: flex;
}
.about-contact span {
  margin-bottom: 7px;
}
.about-contact span:first-child {
  flex: 1;
}
.about-contact span:last-child {
  color: #ce416e;
  font-weight: 600;
  flex: 3;
}
.our-achievement {
  background: #ce416e;
  color: #ffffff;
}
/**
Медиа запрос
*/
@media screen and (max-width: 992px) {
  header nav li {
    display: none;
    padding: 15px 0;
  }
  .icon {
    display: flex;
  }
  .about-container {
    max-width: 450px;
  }
  .about-row {
    flex-direction: column;
  }
  .about-column {
    width: 100%;
  }
  .content-left {
    margin-bottom: 25px;
  }
  .achievement-container {
    max-width: 450px;
  }
  .achievement-row
  { flex-direction: column;
    padding: 40px 0;
  }
  .achievement-column {
    width: 100%;
  }
  .single-achievement {
    margin: 20px 0;
  }
  .counter {
    font-size: 32px;
  }
  .testimonials {
    margin: 80px 0;
  }
  .testimonials-container {
    max-width: 760px;
  }
  .testimonials-card {
    width: 350px;
  }
  header ul {
    position: absolute;
    left: 0;
    right: 0;
    background: #2d2f31;
    height: 0px;
    top: 57px;
    transition: all 250ms ease-in-out;
    flex-direction: column;
  }
  .responsive ul {
    height: 200px;
  }
  .responsive li {
    display: inline-block;
  }
  .row-item {
    width: 45%;
  }
  .portfolio-item {
    width: 50%;
  }
}
@media screen and (max-width: 768px){
  .container-row {
    flex-direction: column;
  }
  .row-item {
    width: unset;
  }
  .testimonials-container {
    max-width: 550px;
  }
  .testimonials-card {
    width: 250px;
  }
}
@media screen and (max-width: 576px) {
  .portfolio-item { width: 100%; }
  .testimonials-container {
    max-width: 100%;
    padding: 0 15px;
  }
  .testimonials-inner {
    transform: translateX(0px) !important;
    flex-direction: column;
  }
  .testimonials-card {
    width: auto;
  }
  .testimonials-controls {
    display: none;
  }
}
.achievement-container
{ max-width: 960px;
  margin: 80px auto;
}
.achievement-row {
  display: flex;
  align-items: center;
  padding: 70px 0;
}
.achievement-column {
  width: 25%;
  padding: 0 15px;
}
.single-achievement {
  text-align: center;
}
.single-achievement p {
  font-size: 18px;
}
.counter {
  font-size: 40px;
  font-weight: 600;
}
.countup {
  display: inline-block;
}
.map {
  margin: 50px;
}
.map .main-title-description {
  margin-bottom: 30px;
}